* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #414141;
  background-color: #ededed;
}

.section--3 {
  padding: 8rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SLIDE TITLE */
.slider-title {
  width: 70%;
  margin: 0 auto 3rem;
}

.slider-title h1 {
  font-size: 1.2em;
  color: rgb(90, 196, 106);
  line-height: 3.5rem;
  font-weight: 600;
  letter-spacing: 0.1px;
}

.slider-title h2 {
  font-size: 2.5em;
  font-weight: 500;
  line-height: 3.2rem;
}

/* SLIDER */
.slider {
  position: relative;
  width: 80%;
  height: 500px;
  display: flex;
  align-items: center;

  overflow: hidden;
}

/* BUTTONS */
.btn {
  position: absolute;
  top: 50%;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background-color: white;
  font-size: 2em;
  cursor: pointer;
}

.btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* DOTS */
.dots {
  width: 100px;
  height: 50px;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.dot {
  width: 11px;
  height: 11px;
  border: none;
  border-radius: 50%;
  background-color: rgb(194, 194, 194);

  cursor: pointer;
}

.dot--active {
  background-color: grey;
}

/* SLIDE CONTAINER */
.slide-container {
  display: flex;
  justify-content: center;

  position: absolute;

  transition: transform 1s;
}

/* SLIDE */
.slide {
  position: relative;
  width: 65%;
}

.slide::before {
  content: "\201C";
  color: rgb(84, 193, 98);
  font-size: 10rem;
  position: absolute;
  top: -90px;
  left: -65px;
}

.slide h1 {
  font-size: 1.4rem;
  font-weight: 500;
}

.slide blockquote {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 2rem;
  margin-top: 1rem;
}

/* AVATAR */
.avatar {
  display: grid;
  grid-template-columns: 1fr 11fr;
  column-gap: 1rem;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
}

.avatar img {
  grid-row: 1 / 3;
  width: 65px;
  border-radius: 50%;
}

.avatar h3 {
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1rem;
}

.avatar p {
  font-size: 1em;
  font-weight: 400;
}
